page{
  height: 100%;
}

/* 导航栏 */
.navBar {
  width: 100%;
  background-color: #fff;
}

.navBar .navBar_title {
  /* width: 600rpx; */
  font-size: 36rpx;
  font-weight: bold;
  color: black;
  display: flex;
  align-items: center;
}

.newAddress-box {
  background-color: #f7f7f7;
  height: 100%;
  position: relative;
}
.newAddress-box .top-view {
  background-color: #ffffff;
  margin-bottom: 30rpx;
}
.newAddress-box .top-view .receivingName {
  padding: 20rpx;
  display: flex;
  align-items: center;
  border-top: 2rpx #eeeeee solid;
  border-bottom: 2rpx #eeeeee solid;
}
.item_text {
  width: 170rpx;
}
.newAddress-box .top-view .phone {
  padding: 20rpx;
  display: flex;
  align-items: center;
}

.newAddress-box .bottom-view {
  background-color: #ffffff;
  margin-bottom: 30rpx;
}
.newAddress-box .bottom-view .address {
  padding: 20rpx;
  display: flex;
  align-items: center;
  border-bottom: 2rpx #eeeeee solid;
}

.picker {
  color: #808080;
}
.picker_view {
  color: #000000;
}

.newAddress-box .bottom-view .addressInfo {
  padding: 20rpx;
  display: flex;
  align-items: center;
}

.newAddress-box .vant-view {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.newAddress-box .newAddress-view {
  margin: 0 20rpx;  
  padding: 20rpx 0;
  background-color: #FF495E;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
  color: #ffffff;
}

