page {
  height: 100%;
}

/* 导航栏 */
.navBar {
  width: 100%;
  background-color: #ffffff;
}

.navBar .navBar_title {
  /* width: 600rpx; */
  font-size: 36rpx;
  font-weight: bold;
  color: black;
  display: flex;
  align-items: center;
}

.orderConfirm_box {
  height: 100%;
}

.box_view {
  height: 100%;
  background-color: #F7F7F7;
  position: relative;
}

/* 地址 */
.address_view {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 30rpx;
  /* border-bottom: 2rpx #999999 solid ; */
}

.address_view>view:last-child {
  color: #999999;
}

.address_view .addressicon_view {
  display: flex;
  align-items: center;
}

.address_view .addressicon_view .icon_item {
  color: #999999;
  margin-right: 30rpx;
  font-size: 40rpx;
}

.address_view .addressicon_view .addressicon_item { 
  color: #666666;
}

.address_view .addressicon_view .addressicon_item>view:first-child {
  font-size: 30rpx;
  color: #5A5A5A;
}
.address_view .addressicon_view .addressicon_item>view:last-child {
  font-size: 26rpx;
  color: #777777;
}

/* 彩色条 */
.colorBar {
  width: 100%;
  height: 8rpx;
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  background-color: #fff;
}
.colorBar>view:nth-child(2n-1) {
  margin-right: 36rpx;
  width: 46rpx;
  height: 100%;
  background: #32BDDE;
  transform: skewX(-45deg);
}

.colorBar>view:nth-child(2n) {
  margin-right: 36rpx;
  width: 46rpx;
  height: 100%;
  background: #EC5151;
  transform: skewX(-45deg);
}




/* 订单列表 */
.orderList_view {
  margin-top: 30rpx;
  background-color: #fff;
}

.scroll-view_box{
  /* height: 310rpx; */
  width: 100%;
  border-bottom: 2rpx #EEEEEE solid;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
}
.scroll-view_box .view_left{
  width: 200rpx;
  height: 200rpx;
  border: 2rpx #EEEEEE solid;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10rpx;
}
.scroll-view_box .view_left image{
  width: 100%;
  height: 100%;
}


.scroll-view_box .view_right{
  flex: 1;

}
.scroll-view_box .view_right .view_title{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.scroll-view_box .view_right .view_colorText{ 
  color: #868686;
  font-size: 24rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.scroll-view_box .view_right .view_price{
  color: #FF3D3D; 
  font-size: 32rpx;
  display: flex;
  justify-content: space-between;
  /* font-weight: bold; */
}
.scroll-view_box .view_right .view_price>view:last-child {
  color: #878787;
}

.orderList_view .orderTotal {
  margin-top: #EEEEEE;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 20rpx;
}
.orderList_view .orderTotal>view:first-child {
  width: 100%;
  text-align: right;
  color: #777777;
  margin-right: 20rpx;
}
.orderList_view .orderTotal>view:last-child {
  color: #FF3D3D;
}

/* 费用 */
.cost {
  margin-top: 30rpx;
  background-color: #ffffff;
  padding: 20rpx;
  margin-bottom: 120rpx;
}
.cost .totalAmount {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 0 20rpx 0;
  border-bottom: 2rpx #F1F1F1 solid;
}
.cost .totalAmount:last-child{
  border-bottom: 0rpx;
}
.cost .totalAmount>view:first-child {
  color: #444444;
}
.cost .totalAmount>view:last-child {
  color: #FF3D3D;
}

.placeOrder {
  position: fixed;
  height: 90rpx;
  width: 100%;
  background-color: #fff;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.placeOrder .actualPayment {
  flex: 1;
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}
.placeOrder .actualPayment>view:first-child {
  color: #777777;
  margin-right: 20rpx;
}
.placeOrder .actualPayment>view:last-child {
  color: #FF3D3D;
}

.placeOrder .order_btn {
  height: 100%;
  width: 270rpx;
  background-color: #FF495E;
  text-align: center;
  line-height: 90rpx;
  color: #fff;
  font-size: 38rpx;
}



