page{
  height: 100%;
}

/* 导航栏 */
.navBar {
  width: 100%;
  background-color: #fff;
}

.navBar .navBar_title {
  /* width: 600rpx; */
  font-size: 36rpx;
  font-weight: bold;
  color: black;
  display: flex;
  align-items: center;
}

/* 页面内容 */
.receiving_address-box{
  height: 100%;
  background-color: #F7F7F7;
  position: relative;
}

/* 添加新增地址 */
.newAddress-view {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #FF495E;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 34rpx;
  font-weight: 500;
}

/* 地址列表 */
.address {
  background-color: #fff;
  margin-bottom: 30rpx;
}
.address:first-child {
  border-top: 2rpx #EEEEEE solid;
}

.address .address_top {
  padding: 20rpx;
  border-bottom: 2rpx #F6F6F6 solid;
}
.address .address_top .address_user {
  display: flex;
  align-items: center;
  color: #444444;
}
.address .address_top .address_user .username{
  margin-right: 20rpx;
}

.address .address_top .addrInfo {
  display: flex;
  align-items: center;
  color: #777777;
  font-size: 28rpx;
}
.address .address_top .addrInfo>view:first-child {
  margin-right: 10rpx;
}
.address .address_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  color: #333333;
}
.address .address_bottom  .bottom_left {
  display: flex;
  align-items: center;
}
.address .address_bottom  .bottom_left>view:first-child {
  margin-left: 16rpx;
  margin-right: 10rpx;
}

.address .address_bottom  .bottom_right{
  display: flex;
  align-items: center;
}
.address .address_bottom .bottom_right>view:nth-child(1) {
  color: #868686;
  margin-right: 10rpx;
}
.address .address_bottom .bottom_right>view:nth-child(2) {
  color: #666666;
  margin-right: 20rpx;
}
.address .address_bottom .bottom_right>view:nth-child(3) {
  color: #868686;
  margin-right: 10rpx;
}
.address .address_bottom .bottom_right>view:nth-child(4) {
  color: #666666;
  margin-right: 50rpx;
}

