page {
  height: 100%;
}
/* 导航栏 */
.navBar {
  width: 100%;
  background-color: #fff;
}

.navBar .navBar_title {
  /* width: 600rpx; */
  font-size: 36rpx;
  font-weight: bold;
  color: black;
  display: flex;
  align-items: center;
}

.help_box {
  background-color: #F7F7F7;
  height: 100%;
}

.help_box .title {
  background-color: #fff;
  padding: 20rpx;
}

.help_box .title>view:first-child {
  color: #333333;
}

.help_box .title>view:last-child {
  color: #666666;
  font-size: 28rpx;
}

