page {
  height: 100%;
}

/* 导航栏 */
.navBar {
  width: 100%;
  background-color: #fff;
}

.navBar .navBar_title {
  /* width: 600rpx; */
  font-size: 36rpx;
  font-weight: bold;
  color: black;
  display: flex;
  align-items: center;
}

/* 页面 */
.goodsInfo_box {
  width: 100%;
  height: 100%;
  background-color: #F7F7F7;
  position: relative;
}

/* 轮播图 */
.goodsInfo_box .banner_view {
  height: 830rpx;
  width: 100%;
  border-bottom: 2rpx #E4E4E4 solid;
  position: relative;
}

.goodsInfo_box .banner_view image {
  width: 100%;
  height: 100%;
}

.banner_view .banner_capsule {
  width: 90rpx;
  height: 44rpx;
  background-color: rgba(000, 000, 000, .5);
  border-radius: 24rpx;
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  padding: 4rpx 16rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.banner_view .banner_capsule text:first-child {
  font-size: 32rpx;
  color: #FDFDFD;
}

.banner_view .banner_capsule text:last-child {
  padding-top: 8rpx;
  font-size: 28rpx;
  color: #DEDEDE;
}

/* 商品详情 */
.goods_details {
  background-color: #ffffff;
  padding: 20rpx;
  margin-bottom: 30rpx;
}

.goods_details>view:nth-child(1) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 36rpx;
}

.goods_details .price {
  display: flex;
  align-items: flex-end;
}
.goods_details .price>view:first-child {
  color: #FF495E;
  font-size: 36rpx;
}

.goods_details .price>view:last-child {
  margin-left: 20rpx;
  margin-bottom: 4rpx;
  font-size: 24rpx;
  color: #999999;
  text-decoration: line-through;
}

.goods_details .goods_details_bottom {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #919191;
}

/* 用户选择 */
.userChoice {
  background-color: #ffffff;
  margin-bottom: 30rpx;
}

.userChoice .count_view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  border-bottom: 2rpx #E4E4E4 solid;
}

.userChoice .count_view .count_item {
  display: flex;
  align-items: center;
}

.userChoice .count_view .count_item>view:first-child {
  margin-right: 20rpx;
}

.userChoice .group_view {
  padding: 20rpx;
}

.userChoice .group_view .group_view_color {
  padding-bottom: 20rpx;
}

.userChoice .group_view .group_view_color .group_view_color_text {
  margin-bottom: 6rpx;
  color: #888888;
}

.userChoice .group_view .group_view_color .group_view_color_btn {
  display: flex;

}

.userChoice .group_view .group_view_color .group_view_color_btn>view {
  padding: 10rpx 30rpx;
  background-color: #F3F2F8;
  margin-right: 20rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
}

.userChoice .group_view .group_view_color .group_view_color_btn .active {
  background-color: #FF495E;
  color: #ffffff;
}

.userChoice .group_view .group_view_color .view_btn {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.userChoice .group_view .group_view_color .view_btn .btn {
  width: 244rpx;
  height: 70rpx;
  border: 2rpx #EEEEEE solid;
  border-radius: 16rpx;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
}

.userChoice .group_view .group_view_color .view_btn .btn view:nth-child(1) {
  width: 70rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 2rpx #EEEEEE solid;
}

.userChoice .group_view .group_view_color .view_btn .btn view:nth-child(2) {
  width: 104rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.userChoice .group_view .group_view_color .view_btn .btn view:nth-child(3) {
  width: 70rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 2rpx #EEEEEE solid;
}

.userChoice .group_view>view:last-child {
  padding-bottom: 0;
}

.prohibit{
  background-color: #F7F7F7 !important;
}

/* 商品描述 */
.goods_describe {
  background-color: #ffffff;
}
.goods_describe .goods_describe-text {
  padding: 20rpx;
  border-bottom: 2rpx #E4E4E4 solid;
}

.goods_describe .goods_describe-view {
  width: 100%;
}
.goods_describe .goods_describe-view .goods_describe-view-image {
  width: 100%;
}

.goods_describe .goods_describe-view .goods_describe-view-image image {
  width: 100%;
  display: block;
}

.goods_describe .goods_describe-view .gpods_describe-view-text {
  width: 100%;
}
.goods_describe .goods_describe-view .gpods_describe-view-text>view:first-child {
  background-color: #F2F2F2;
  font-size: 10rpx;
  padding: 50rpx 130rpx;
}
.goods_describe .goods_describe-view .gpods_describe-view-text>view:last-child {
  height: 120rpx;
  width: 100%;
  background-color: #F7F7F7;
}

.shopCatbottom {
  position: fixed;
  bottom: 0;
  height: 90rpx;
  background-color: #ffffff;
  display: flex;
}
.shopCatbottom>view {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;

}

.shopCatbottom .shopCatbottom-iconView {
  width: 250rpx;
  font-size: 50rpx;
  font-weight: bold;
  color: #7A7E83;
  box-shadow: 1px 10px 4px 10px rgba(153, 153, 153, 0.5)
}
.shopCatbottom .shopCatbottom-iconView>view {
  width: 50%;
  display: flex;
  justify-content: center;
  font-size: 50rpx;
  font-weight: bold;
  color: #7A7E83;
}
.shopCatbottom .shopCatbottom-iconView>view:first-child{
  border-right: 2rpx #E4E4E4 solid;
}

.shopCatbottom-iconView .shopCatIcon {
  position: relative;
}
.shopCatbottom-iconView .shopCatIcon>view:first-child{
  position: absolute;
  top: 2rpx;
  right: 10rpx;
  color: #fff;
  font-size: 20rpx;
  height: 34rpx;
  width: 34rpx;
  text-align: center;
  line-height: 36rpx;
  background-color: #ff495E;
  border-radius: 50%;
  overflow: hidden;
}



.shopCatbottom>view:nth-child(2) {
  width: 250rpx;
  background-color: #F4A213;
}

.shopCatbottom>view:nth-child(3) {
  width: 250rpx;
  background-color: #FF495E;
}